apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.journaldev.retrofitintro"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Support
    implementation 'androidx.appcompat:appcompat:1.1.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:' + rootProject.retrofitVersion
    // implementation('com.squareup.retrofit2:retrofit:2.1.0') {
    // exclude module: 'okhttp'
    // }

    implementation 'com.squareup.retrofit2:converter-gson:' + rootProject.retrofitVersion

    // Gson
    implementation 'com.google.code.gson:gson:' + rootProject.gsonVersion

    // OkHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'

    // Test
    testImplementation 'junit:junit:4.13'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}
