# Rest-Api

./: build.gradle  settings.gradle
ExternalTutorial-RetrofitIntro/: build.gradle
ExternalTutorial-RetrofitIntro/src/main/java/com/journaldev/retrofitintro/: APIInterface.java  MainActivity.java
ExternalTutorial-codinginflow-1-simple-get-request/: build.gradle
ExternalTutorial-codinginflow-1-simple-get-request/src/main/: AndroidManifest.xml
ExternalTutorial-codinginflow-1-simple-get-request/src/main/java/com/example/externaltutorial_codinginflow_1_simple_get_request/: JsonPlaceHolderApi.java  MainActivity.java  Post.java
ExternalTutorial-codinginflow-1-simple-get-request/src/main/res/layout/: activity_main.xml
ExternalTutorial-codinginflow-1-simple-get-request/src/main/res/values/: strings.xml
Tutorial1-1GET-Request/: build.gradle
Tutorial1-1GET-Request-Path/: build.gradle
Tutorial1-1GET-Request-Path/src/androidTest/java/com/example/tutorial1_1get_request/: ExampleInstrumentedTest.java
Tutorial1-1GET-Request-Path/src/main/: AndroidManifest.xml
Tutorial1-1GET-Request-Path/src/main/java/com/example/tutorial1_1get_request/: MainActivity.java
Tutorial1-1GET-Request-Path/src/main/java/com/example/tutorial1_1get_request/adapter/: GitHubRepoAdapter.java
Tutorial1-1GET-Request-Path/src/main/java/com/example/tutorial1_1get_request/api/: GitHubClient.java  GitHubRepo.java
Tutorial1-1GET-Request-Path/src/main/res/layout/: activity_main.xml
Tutorial1-1GET-Request-Path/src/test/java/com/example/tutorial1_1get_request/: ExampleUnitTest.java
Tutorial1-1GET-Request/src/main/java/com/example/tutorial1_1get_request/: MainActivity.java
Tutorial1-1GET-Request/src/main/java/com/example/tutorial1_1get_request/adapter/: GitHubRepoAdapter.java
Tutorial1-1GET-Request/src/main/java/com/example/tutorial1_1get_request/retrofit/: GitHubClient.java  GitHubRepo.java
Tutorial1-1GET-Request/src/main/res/layout/: activity_main.xml
Tutorial1-1GET-Request/src/main/res/values/: strings.xml
Tutorial1-2GET-Request-Query/: build.gradle
Tutorial1-2GET-Request-Query/src/androidTest/java/com/test/tutorial1_get_request_query/: ExampleInstrumentedTest.java
Tutorial1-2GET-Request-Query/src/main/: AndroidManifest.xml
Tutorial1-2GET-Request-Query/src/main/java/com/test/tutorial1_get_request_query/: MainActivity.java
Tutorial1-2GET-Request-Query/src/main/res/layout/: activity_main.xml
Tutorial1-2GET-Request-Query/src/main/res/values/: strings.xml
Tutorial1-2GET-Request-Query/src/test/java/com/test/tutorial1_get_request_query/: ExampleUnitTest.java
Tutorial1-2POST-Request/: build.gradle
Tutorial1-2POST-Request/src/main/java/com/example/restapi/: MainActivity.java
Tutorial1-3-Request-QueryMapAndUrl/: build.gradle
Tutorial1-3-Request-QueryMapAndUrl/src/androidTest/java/com/test/tutorial1_3_request_querymapandurl/: ExampleInstrumentedTest.java
Tutorial1-3-Request-QueryMapAndUrl/src/main/: AndroidManifest.xml
Tutorial1-3-Request-QueryMapAndUrl/src/main/java/com/test/tutorial1_3_request_querymapandurl/: MainActivity.java
Tutorial1-3-Request-QueryMapAndUrl/src/main/res/values/: strings.xml
Tutorial1-3-Request-QueryMapAndUrl/src/test/java/com/test/tutorial1_3_request_querymapandurl/: ExampleUnitTest.java
Tutorial1-Basics/: build.gradle
Tutorial1-Basics/src/main/java/com/example/restapi/: MainActivity.java
Tutorial2-1POST-Request/: build.gradle
Tutorial2-1POST-Request/src/main/: AndroidManifest.xml
Tutorial2-1POST-Request/src/main/java/com/example/restapi/: MainActivity.java
Tutorial2-1POST-Request/src/main/res/layout/: activity_main.xml
externaltutorial-codinginflow-2-url-manipulation/: build.gradle
externaltutorial-codinginflow-2-url-manipulation/src/androidTest/java/com/example/externaltutorial_codinginflow_2_url_manipulation/: ExampleInstrumentedTest.java
externaltutorial-codinginflow-2-url-manipulation/src/main/: AndroidManifest.xml
externaltutorial-codinginflow-2-url-manipulation/src/main/java/com/example/externaltutorial_codinginflow_2_url_manipulation/: Comment.java  JsonPlaceHolderApi.java  MainActivity.java  Post.java
externaltutorial-codinginflow-2-url-manipulation/src/main/res/layout/: activity_main.xml
externaltutorial-codinginflow-2-url-manipulation/src/main/res/values/: strings.xml
externaltutorial-codinginflow-2-url-manipulation/src/test/java/com/example/externaltutorial_codinginflow_2_url_manipulation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
